<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="4dp">

        <!-- Left Side: Scientific Buttons (Compact) -->
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:stretchColumns="*">

            <TableRow android:layout_weight="1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAsin" style="@style/CalcButton.Scientific" android:text="asin" android:layout_height="36dp" android:textSize="12sp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAcos" style="@style/CalcButton.Scientific" android:text="acos" android:layout_height="36dp" android:textSize="12sp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAtan" style="@style/CalcButton.Scientific" android:text="atan" android:layout_height="36dp" android:textSize="12sp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPi" style="@style/CalcButton.Scientific" android:text="π" android:layout_height="36dp" />
            </TableRow>

            <TableRow android:layout_weight="1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSin" style="@style/CalcButton.Scientific" android:text="sin" android:layout_height="36dp" android:textSize="12sp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCos" style="@style/CalcButton.Scientific" android:text="cos" android:layout_height="36dp" android:textSize="12sp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTan" style="@style/CalcButton.Scientific" android:text="tan" android:layout_height="36dp" android:textSize="12sp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnE" style="@style/CalcButton.Scientific" android:text="e" android:layout_height="36dp" />
            </TableRow>

            <TableRow android:layout_weight="1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLog" style="@style/CalcButton.Scientific" android:text="log" android:layout_height="36dp" android:textSize="12sp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLn" style="@style/CalcButton.Scientific" android:text="ln" android:layout_height="36dp" android:textSize="12sp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSqrt" style="@style/CalcButton.Scientific" android:text="√" android:layout_height="36dp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPower" style="@style/CalcButton.Scientific" android:text="^" android:layout_height="36dp" />
            </TableRow>
            
            <TableRow android:layout_weight="1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOpenBracket" style="@style/CalcButton.Scientific" android:text="(" android:layout_height="36dp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCloseBracket" style="@style/CalcButton.Scientific" android:text=")" android:layout_height="36dp" />
                <View android:layout_width="0dp" android:layout_height="0dp" />
                <View android:layout_width="0dp" android:layout_height="0dp" />
            </TableRow>
        </TableLayout>

        <!-- Right Side: Display and Basic Buttons -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingStart="4dp">

            <!-- Display Area (Landscape) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:gravity="bottom|end"
                android:orientation="vertical"
                android:paddingEnd="8dp">
                <TextView
                    android:id="@+id/tvExpression"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/text_primary"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Basic Buttons (Small for Landscape) -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAC" style="@style/CalcButton.Control" android:text="AC" android:layout_height="38dp" android:textSize="14sp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBack" style="@style/CalcButton.Control" android:text="⌫" android:layout_height="38dp" android:textSize="14sp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnHistory" style="@style/CalcButton.Control" android:text="H" android:layout_height="38dp" android:textSize="14sp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDivide" style="@style/CalcButton.Operator" android:text="÷" android:layout_height="38dp" android:textSize="18sp" />
                </TableRow>

                <TableRow>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn7" style="@style/CalcButton" android:text="7" android:layout_height="38dp" android:textSize="16sp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn8" style="@style/CalcButton" android:text="8" android:layout_height="38dp" android:textSize="16sp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn9" style="@style/CalcButton" android:text="9" android:layout_height="38dp" android:textSize="16sp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnMultiply" style="@style/CalcButton.Operator" android:text="×" android:layout_height="38dp" android:textSize="18sp" />
                </TableRow>

                <TableRow>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn4" style="@style/CalcButton" android:text="4" android:layout_height="38dp" android:textSize="16sp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn5" style="@style/CalcButton" android:text="5" android:layout_height="38dp" android:textSize="16sp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn6" style="@style/CalcButton" android:text="6" android:layout_height="38dp" android:textSize="16sp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnMinus" style="@style/CalcButton.Operator" android:text="−" android:layout_height="38dp" android:textSize="18sp" />
                </TableRow>

                <TableRow>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn1" style="@style/CalcButton" android:text="1" android:layout_height="38dp" android:textSize="16sp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn2" style="@style/CalcButton" android:text="2" android:layout_height="38dp" android:textSize="16sp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn3" style="@style/CalcButton" android:text="3" android:layout_height="38dp" android:textSize="16sp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAdd" style="@style/CalcButton.Operator" android:text="+" android:layout_height="38dp" android:textSize="18sp" />
                </TableRow>

                <TableRow>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn0" style="@style/CalcButton" android:text="0" android:layout_height="38dp" android:textSize="16sp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDot" style="@style/CalcButton" android:text="." android:layout_height="38dp" android:textSize="16sp" />
                    <View android:layout_width="0dp" android:layout_height="0dp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEqual" style="@style/CalcButton.Operator" android:text="=" android:layout_height="38dp" android:textSize="18sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/surface_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/historyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClearHistory"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear History"
                android:textColor="@color/accent_red" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>