<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Header with Logo and Title -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingVertical="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/apna_college_logo"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scientific Calculator"
                    android:textColor="@color/accent_green"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:letterSpacing="0.05" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnHistory"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_recent_history"
                app:tint="@color/text_secondary" />
        </RelativeLayout>

        <!-- Display Area -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|end"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/tvExpression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_secondary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text_primary"
                android:textSize="48sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/divider_color" />

        <!-- Scientific Mode Toggle Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnToggleSci"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:text="Scientific Mode"
            android:textColor="@color/accent_green"
            android:textSize="12sp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@android:drawable/arrow_down_float"
            app:iconSize="14dp"
            app:iconTint="@color/accent_green" />

        <!-- Scientific Buttons Panel (Initially Hidden) -->
        <TableLayout
            android:id="@+id/scientificPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:stretchColumns="*"
            android:layout_marginBottom="4dp">

            <TableRow android:layout_marginBottom="2dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMC" style="@style/CalcButton.Scientific" android:text="MC" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMR" style="@style/CalcButton.Scientific" android:text="MR" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMPlus" style="@style/CalcButton.Scientific" android:text="M+" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMMinus" style="@style/CalcButton.Scientific" android:text="M-" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMS" style="@style/CalcButton.Scientific" android:text="MS" />
            </TableRow>

            <TableRow android:layout_marginBottom="2dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAsin" style="@style/CalcButton.Scientific" android:text="asin" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAcos" style="@style/CalcButton.Scientific" android:text="acos" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAtan" style="@style/CalcButton.Scientific" android:text="atan" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnE" style="@style/CalcButton.Scientific" android:text="e" />
            </TableRow>

            <TableRow android:layout_marginBottom="2dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSin" style="@style/CalcButton.Scientific" android:text="sin" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCos" style="@style/CalcButton.Scientific" android:text="cos" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTan" style="@style/CalcButton.Scientific" android:text="tan" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPower" style="@style/CalcButton.Scientific" android:text="^" />
            </TableRow>

            <TableRow>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLog" style="@style/CalcButton.Scientific" android:text="log" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLn" style="@style/CalcButton.Scientific" android:text="ln" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSqrt" style="@style/CalcButton.Scientific" android:text="√" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPi" style="@style/CalcButton.Scientific" android:text="π" />
            </TableRow>
        </TableLayout>

        <!-- Basic Buttons Grid -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow android:layout_marginBottom="2dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAC" style="@style/CalcButton.Control" android:text="AC" android:textColor="@color/accent_red" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOpenBracket" style="@style/CalcButton.Control" android:text="(" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCloseBracket" style="@style/CalcButton.Control" android:text=")" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDivide" style="@style/CalcButton.Operator" android:text="÷" />
            </TableRow>

            <TableRow android:layout_marginBottom="2dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn7" style="@style/CalcButton" android:text="7" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn8" style="@style/CalcButton" android:text="8" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn9" style="@style/CalcButton" android:text="9" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMultiply" style="@style/CalcButton.Operator" android:text="×" />
            </TableRow>

            <TableRow android:layout_marginBottom="2dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn4" style="@style/CalcButton" android:text="4" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn5" style="@style/CalcButton" android:text="5" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn6" style="@style/CalcButton" android:text="6" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMinus" style="@style/CalcButton.Operator" android:text="−" />
            </TableRow>

            <TableRow android:layout_marginBottom="2dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn1" style="@style/CalcButton" android:text="1" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn2" style="@style/CalcButton" android:text="2" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn3" style="@style/CalcButton" android:text="3" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAdd" style="@style/CalcButton.Operator" android:text="+" />
            </TableRow>

            <TableRow>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn0" style="@style/CalcButton" android:text="0" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDot" style="@style/CalcButton" android:text="." />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBack" style="@style/CalcButton" android:text="⌫" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEqual" style="@style/CalcButton.Operator" android:text="=" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/surface_color"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History"
                android:textColor="@color/text_primary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/historyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClearHistory"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear History"
                android:textColor="@color/accent_red" />
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>