<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- Professional Light Theme (Yellow & Green) -->
    <color name="bg_color">#FFFFFF</color>
    <color name="surface_color">#F8F9FA</color>
    
    <color name="btn_bg_num">#FFFFFF</color>
    <color name="btn_bg_op">#4CAF50</color> <!-- Green -->
    <color name="btn_bg_ctrl">#E0E0E0</color>
    <color name="btn_bg_sci">#FFEB3B</color> <!-- Yellow -->
    
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_on_op">#FFFFFF</color>
    <color name="text_on_sci">#212121</color>
    
    <color name="accent_yellow">#FBC02D</color>
    <color name="accent_green">#388E3C</color>
    <color name="accent_red">#D32F2F</color>
    
    <color name="divider_color">#EEEEEE</color>
    <color name="history_item_bg">#FFFFFF</color>
</resources>