<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Calculator" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/bg_color</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <style name="Theme.Calculator" parent="Base.Theme.Calculator" />

    <!-- Professional Calculator Button Styles (Compact) -->
    <style name="CalcButton" parent="Widget.Material3.Button.UnelevatedButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">52dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="backgroundTint">@color/btn_bg_num</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">18sp</item>
        <item name="cornerRadius">12dp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="strokeColor">#EEEEEE</item>
        <item name="strokeWidth">1dp</item>
    </style>

    <style name="CalcButton.Control" parent="CalcButton">
        <item name="backgroundTint">@color/btn_bg_ctrl</item>
        <item name="android:textSize">16sp</item>
        <item name="strokeWidth">0dp</item>
    </style>

    <style name="CalcButton.Operator" parent="CalcButton">
        <item name="backgroundTint">@color/btn_bg_op</item>
        <item name="android:textColor">@color/text_on_op</item>
        <item name="android:textSize">20sp</item>
        <item name="strokeWidth">0dp</item>
    </style>

    <style name="CalcButton.Scientific" parent="CalcButton">
        <item name="backgroundTint">@color/btn_bg_sci</item>
        <item name="android:textColor">@color/text_on_sci</item>
        <item name="android:textSize">13sp</item>
        <item name="android:layout_height">42dp</item>
        <item name="cornerRadius">8dp</item>
        <item name="strokeWidth">0dp</item>
    </style>
</resources>